ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid=""
	key_mgmt=NONE
	auth_alg=OPEN
	priority=10
	id_str="open"
}

network={
	ssid="ECS-WLAN"
	key_mgmt=NONE
	auth_alg=OPEN
	id_str="ecs"
	priority=20
}


network={
	ssid="eduroam"
	proto=WPA
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=TTLS
	identity="<username>@soton.ac.uk"
	phase2="autheap=MSCHAPV2"
	priority=15
	id_str="eduroam"
	disabled=1
}
