ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid=""
	key_mgmt=NONE
	auth_alg=OPEN
	priority=10
	id_str="open"
}

network={
	ssid="ECS-WLAN"
	key_mgmt=NONE
	auth_alg=OPEN
	id_str="ecs"
	priority=20
}

network={
	ssid="O2wireless8F2D73"
	psk=fc876b7ef4eae390872c59f83d85f357236bdf54ca54b9b221fb1f8c4777e6f8
	key_mgmt=WPA-PSK
	group=CCMP TKIP
	priority=15
	id_str="home"
}

network={
	ssid="eduroam"
	proto=WPA
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=TTLS
	identity="bac2g10@soton.ac.uk"
	phase2="autheap=MSCHAPV2"
	priority=15
	id_str="eduroam"
	disabled=1
}
